{
  "name": "libreclinica-api",
  "version": "1.0.0",
  "description": "21 CFR Part 11 Compliant REST API for LibreClinica with Angular Integration",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --coverage --runInBand",
    "test:watch": "jest --watch",
    "test:unit": "jest tests/*.service.test.ts --runInBand",
    "test:integration": "jest tests/integration.test.ts --runInBand",
    "test:e2e": "jest tests/e2e-integration.test.ts --runInBand",
    "test:soap": "jest tests/soap-services.test.ts --runInBand --verbose",
    "test:soap:integration": "jest tests/soap-integration.test.ts --runInBand",
    "test:soap:all": "jest tests/soap*.test.ts --runInBand --verbose",
    "test:api": "jest tests/api.test.ts --runInBand",
    "test:all": "jest --coverage --runInBand --verbose",
    "test:ci": "jest --coverage --runInBand --ci --maxWorkers=1",
    "test:integration:real": "jest tests/integration/database-real.integration.test.ts --runInBand --verbose --testTimeout=60000",
    "test:integration:soap": "REQUIRE_LIBRECLINICA=true jest tests/integration/soap-real.integration.test.ts --runInBand --verbose --testTimeout=300000",
    "test:patient": "jest --testPathPattern=patient-crud --runInBand --verbose",
    "test:patient:e2e": "jest --testPathPattern=patient-e2e --runInBand --verbose --testTimeout=60000",
    "test:randomization:e2e": "jest --testPathPattern=randomization-e2e --runInBand --verbose --testTimeout=60000",
    "test:workflow:e2e": "jest --testPathPattern=workflow-e2e --runInBand --verbose --testTimeout=60000",
    "test:validation-rules:e2e": "jest --testPathPattern=validation-rules-e2e --runInBand --verbose --testTimeout=60000",
    "test:validation-rules:frontend": "jest --testPathPattern=validation-rules-frontend-flow --runInBand --verbose --testTimeout=60000",
    "test:validation-rules:all": "jest --testPathPattern=validation-rules --runInBand --verbose --testTimeout=60000",
    "test:validation-rules:comprehensive": "jest --testPathPattern=validation-rules-comprehensive --runInBand --verbose --testTimeout=120000",
    "test:event-crf": "jest --testPathPattern=event-crf-assignment --runInBand --verbose --testTimeout=60000",
    "test:frontend-to-db": "jest --testPathPattern=frontend-to-db --runInBand --verbose --testTimeout=120000",
    "test:full-integration": "jest --testPathPattern='(patient-e2e|randomization-e2e|workflow-e2e|validation-rules-e2e|frontend-to-db)' --runInBand --verbose --testTimeout=120000",
    "test:comprehensive": "jest --testPathPattern=comprehensive-e2e --runInBand --verbose --testTimeout=120000",
    "test:data-features": "jest --testPathPattern=data-features --runInBand --verbose --testTimeout=60000",
    "test:export": "jest --testPathPattern=export --runInBand --verbose --testTimeout=60000",
    "test:import": "jest --testPathPattern=import --runInBand --verbose --testTimeout=60000",
    "test:ae": "jest --testPathPattern=adverse-event --runInBand --verbose --testTimeout=60000",
    "test:study": "jest --testPathPattern=study.service --runInBand --verbose --testTimeout=60000",
    "test:study:full": "jest --testPathPattern=study-full-integration --runInBand --verbose --testTimeout=120000",
    "test:study:api": "jest --testPathPattern=study-api.integration --runInBand --verbose --testTimeout=120000",
    "test:study:all": "jest --testPathPattern=study --runInBand --verbose --testTimeout=120000",
    "test:user": "jest --testPathPattern=user.service --runInBand --verbose --testTimeout=60000",
    "test:user:registration": "jest --testPathPattern=user-registration-integration --runInBand --verbose --testTimeout=120000",
    "test:user:all": "jest --testPathPattern=user --runInBand --verbose --testTimeout=120000",
    "test:features": "jest tests/features/*.test.ts --runInBand --verbose --testTimeout=120000",
    "test:features:integration": "jest tests/features/libreclinica-features.integration.test.ts --runInBand --verbose --testTimeout=180000",
    "test:features:skip-logic": "jest tests/features/skip-logic.service.test.ts --runInBand --verbose",
    "test:features:validation": "jest tests/features/validation-rules.service.test.ts --runInBand --verbose",
    "test:features:export": "jest tests/features/export.service.test.ts --runInBand --verbose",
    "test:features:e2e": "jest tests/features/e2e-full-flow.integration.test.ts --runInBand --verbose --testTimeout=180000",
    "test:libreclinica:all": "jest tests/features/*.test.ts --runInBand --verbose --coverage --testTimeout=180000",
    "libreclinica:start": "docker-compose -f docker-compose.libreclinica.yml up -d",
    "libreclinica:stop": "docker-compose -f docker-compose.libreclinica.yml down",
    "libreclinica:logs": "docker-compose -f docker-compose.libreclinica.yml logs -f libreclinica",
    "libreclinica:test": "npm run libreclinica:start && npm run test:integration:real",
    "lint": "eslint src/**/*.ts",
    "soap:diagnostics": "npx ts-node scripts/soap-diagnostics.ts",
    "soap:status": "curl http://localhost:3001/api/soap/status 2>/dev/null || echo 'API not running'",
    "start:soap": "powershell -File START_WITH_SOAP.ps1",
    "start:db-only": "powershell -File START_DATABASE_ONLY.ps1",
    "backup:status": "powershell -File scripts/backup-management.ps1 -Action status",
    "backup:full": "powershell -File scripts/backup-management.ps1 -Action backup -Type full",
    "backup:incremental": "powershell -File scripts/backup-management.ps1 -Action backup -Type incremental",
    "backup:list": "powershell -File scripts/backup-management.ps1 -Action list",
    "backup:cleanup": "powershell -File scripts/backup-management.ps1 -Action cleanup",
    "test:backup": "jest tests/backup.service.test.ts --runInBand --verbose --testTimeout=60000",
    "test:backup:scheduler": "jest tests/backup-scheduler.service.test.ts --runInBand --verbose --testTimeout=60000",
    "test:backup:api": "jest tests/backup-api.test.ts --runInBand --verbose --testTimeout=60000",
    "test:backup:integration": "jest tests/backup.integration.test.ts --runInBand --verbose --testTimeout=180000",
    "test:backup:all": "jest tests/backup*.test.ts --runInBand --verbose --testTimeout=180000",
    "test:backup:standalone": "jest tests/backup-standalone.test.ts --runInBand --verbose --testTimeout=30000",
    "test:new-features": "jest tests/integration/new-features.test.ts --runInBand --verbose --testTimeout=120000",
    "test:new-features:e2e": "jest tests/e2e/new-features-e2e.test.ts --runInBand --verbose --testTimeout=180000",
    "test:new-features:db": "jest tests/integration/database-integration.test.ts --runInBand --verbose --testTimeout=120000",
    "test:new-features:unit": "jest tests/unit/*.test.ts --runInBand --verbose",
    "test:new-features:all": "jest tests/unit/*.test.ts tests/integration/*.test.ts tests/e2e/*.test.ts --runInBand --verbose --testTimeout=180000",
    "test:new-features:runner": "npx ts-node tests/run-new-features-tests.ts"
  },
  "keywords": [
    "libreclinica",
    "edc",
    "clinical-trials",
    "21-cfr-part-11",
    "gxp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/lib-storage": "^3.700.0",
    "@types/archiver": "^6.0.3",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "@types/soap": "latest",
    "@types/uuid": "^10.0.0",
    "@types/xml2js": "^0.4.14",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "google-auth-library": "^9.15.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "soap": "^1.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "xml2js": "^0.6.2",
    "archiver": "^7.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^25.0.9",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "pg-mem": "^3.0.5",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5"
  }
}
